# Time-Tracker-App

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/uni/time_tracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uni_app/: General.java  MainActivity.java
app/src/main/java/com/example/uni_app/activities/: DevAndroidDatabaseManager.java  MainActivity.java
app/src/main/java/com/example/uni_app/database/: DBHelper.java
app/src/main/java/com/example/uni_app/database/tables/: ActivityDB.java
app/src/main/java/com/uni/time_tracking/: General.java  Pair.java  Preferences.java  Time.java  Utils.java
app/src/main/java/com/uni/time_tracking/activities/: ActivityWithBackButton.java  AddCategory.java  AddTime.java  DevAndroidDatabaseManager.java  EditCategory.java  MainActivity.java  SelectDateDialogFragment.java
app/src/main/java/com/uni/time_tracking/activities/Category/: AddCategory.java  EditCategory.java  (+1 more)
app/src/main/java/com/uni/time_tracking/database/: DBHelper.java
app/src/main/java/com/uni/time_tracking/test_calendar/: BaseActivity.kt  BasicActivity.kt
app/src/main/res/drawable/: gradient_divider_horizontal.xml  gradient_divider_vertical.xml  ic_calendar_24px.xml  ic_schedule_24px.xml  ic_settings_20px.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_time.xml  activity_base.xml  activity_main.xml  activity_third_party_list.xml  divider_horizontal.xml  divider_vertical.xml  fragment_main_calendar.xml  fragment_main_category_list.xml  fragment_main_evaluation.xml  list_item.xml  popout_select_date.xml
app/src/main/res/menu/: bottom_nav_menu.xml  calendar_menu.xml  category_popup_menu.xml  top_menu.xml  top_menu_add_category.xml  top_menu_add_category_or_time.xml  top_menu_confirm.xml  top_menu_delete.xml  top_menu_home.xml
app/src/main/res/values/: colors.xml  string_licenses.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/uni/time_tracking/: ExampleUnitTest.java
(+19 files in other folders)
