<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_edit_item"
        android:title="@string/popup_menu_edit" />
    <item
        android:id="@+id/menu_delete_item"
        android:title="@string/popup_menu_delete"/>
    <item
        android:id="@+id/menu_toggle_item_activation"
        android:title="@string/popup_menu_toggle_activation"/>
    <!-- TODO: Set title to proper values in java. -->
</menu>