<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_list_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center_horizontal" />

    <!-- TODO: How do we make this scrollable? A scrollView just takes priority and makes reordering impossible.-->
    <com.jmedeisis.draglinearlayout.DragLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_category_list"
        android:orientation="vertical" />
</LinearLayout>
